BETA 0.9
BN_reset False
LR 0.005
WD 0.5
alpha 0.0
baseline tent
batch_size 32
batch_size_tta 1
bftt3d_alpha 1000
bftt3d_beta 100
bftt3d_dim 72
bftt3d_gamma 205
bftt3d_k 120
bftt3d_stages 3
ckpts checkpoints/modelnet_src_only.pth
config cfgs/baselines/modelnet/tta_t3a.yaml
cyclic False
debug False
deterministic False
disable_bn_adaptation False
distributed False
exp_name default
experiment_path ./experiments/tta_t3a/modelnet/default
finetune_model False
fold -1
grad_steps 0
group_norm False
jt False
launcher none
local_rank 0
log_name tta_t3a
loss cd1
mask_ratio 0.9
method t3a
mode None
num_classes 40
num_workers 8
online False
only_cls False
only_unmasked False
partnet_cls False
prune_size_list [0, 2, 4, 8, 16]
resume False
scratch_model False
seed 0
severity 5
shot -1
shuffle True
split test
start_ckpts None
stride_step 1
sync_bn False
t3a_filter_k -1
test False
test_source False
test_source_rotnet False
tfboard_path ./experiments/tta_t3a/modelnet/TFBoard/default
train_aug False
train_tttrot False
train_with_prune False
tta False
tta_dua False
tta_rot False
tta_seg False
use_gpu True
val_freq 1
visualize_data False
vote False
way -1


--- COPYING CONFIGURATION ---



{'optimizer': {'type': 'AdamW', 'kwargs': {'lr': 1e-07, 'weight_decay': 0.05}}, 'scheduler': {'type': 'function'}, 'dataset': {'name': 'modelnet', 'train': {'_base_': {'NAME': 'ModelNet', 'DATA_PATH': '/export/datasets/public/Point_Cloud_Processing/TTA/clean/modelnet40_normal_resampled', 'N_POINTS': 8192, 'NUM_CATEGORY': 40, 'USE_NORMALS': False}, 'others': {'subset': 'train', 'bs': 32}}, 'val': {'_base_': {'NAME': 'ModelNet', 'DATA_PATH': '/export/datasets/public/Point_Cloud_Processing/TTA/clean/modelnet40_normal_resampled', 'N_POINTS': 8192, 'NUM_CATEGORY': 40, 'USE_NORMALS': False}, 'others': {'subset': 'test', 'bs': 64}}, 'test': {'_base_': {'NAME': 'ModelNet', 'DATA_PATH': '/export/datasets/public/Point_Cloud_Processing/TTA/clean/modelnet40_normal_resampled', 'N_POINTS': 8192, 'NUM_CATEGORY': 40, 'USE_NORMALS': False}, 'others': {'subset': 'test', 'bs': 32}}}, 'model': {'NAME': 'Point_MAE', 'group_size': 32, 'num_group': 64, 'loss': 'cdl2', 'num_hid_cls_layers': 2, 'group_norm': False, 'regularize': False, 'transformer_config': {'mask_ratio': 0.0, 'mask_type': 'rand', 'trans_dim': 384, 'encoder_dims': 384, 'depth': 12, 'drop_path_rate': 0.1, 'num_heads': 6, 'decoder_depth': 4, 'decoder_num_heads': 6}, 'cls_dim': 40}, 'npoints': 1024, 'total_bs': 32, 'step_per_update': 1, 'max_epoch': 1, 'grad_norm_clip': 10, 'tta_dataset_path': '/export/datasets/public/Point_Cloud_Processing/TTA/Corrupt/modelnet_c/', 'normal': False}

#############################
#############################


All Corruptions: ['uniform', 'gaussian', 'background', 'impulse', 'upsampling', 'distortion_rbf', 'distortion_rbf_inv', 'density', 'density_inc', 'shear', 'rotation', 'cutout', 'distortion', 'occlusion', 'lidar']

TTA Results for Dataset: modelnet

Checkpoint Used: checkpoints/modelnet_src_only.pth

64.06
61.548
20.138
50.122
64.83
63.736
65.032
66.572
72.285
68.031
50.486
64.668
62.804
43.639
40.276
