BETA 0.9
BN_reset False
LR 0.005
WD 0.5
alpha 0.0
baseline tent
batch_size 32
batch_size_tta 1
bftt3d_alpha 1000
bftt3d_beta 100
bftt3d_dim 72
bftt3d_gamma 205
bftt3d_k 120
bftt3d_stages 3
ckpts checkpoints/modelnet_src_only.pth
config cfgs/tta_prune/tta_prune_modelnet.yaml
corruption uniform
cyclic False
debug False
deterministic False
disable_bn_adaptation False
distributed False
exp_name default
experiment_path ./experiments/tta_prune_modelnet/tta_prune/default
finetune_model False
fold -1
grad_steps 0
group_norm False
jt False
launcher none
local_rank 0
log_name tta_prune_modelnet
loss cd1
mask_ratio 0.9
method prototype_prune
mode None
num_workers 8
online False
only_cls False
only_unmasked False
partnet_cls False
prune_size_list [0, 2, 4, 8, 16, 32]
resume False
scratch_model False
seed 0
severity 5
shot -1
shuffle True
split test
start_ckpts None
stride_step 1
sync_bn False
t3a_filter_k -1
test False
test_source False
test_source_rotnet False
tfboard_path ./experiments/tta_prune_modelnet/tta_prune/TFBoard/default
train_aug False
train_tttrot False
train_with_prune False
tta False
tta_dua False
tta_rot False
tta_seg False
use_gpu True
val_freq 1
visualize_data False
vote False
way -1


--- COPYING CONFIGURATION ---



{'optimizer': {'type': 'AdamW', 'kwargs': {'lr': 5e-05, 'weight_decay': 0.05}}, 'scheduler': {'type': 'function'}, 'dataset': {'name': 'modelnet', 'train': {'_base_': {'NAME': 'ModelNet', 'DATA_PATH': '/export/datasets/public/Point_Cloud_Processing/TTA/clean/modelnet40_normal_resampled', 'N_POINTS': 8192, 'NUM_CATEGORY': 40, 'USE_NORMALS': False}, 'others': {'subset': 'train', 'bs': 32}}, 'val': {'_base_': {'NAME': 'ModelNet', 'DATA_PATH': '/export/datasets/public/Point_Cloud_Processing/TTA/clean/modelnet40_normal_resampled', 'N_POINTS': 8192, 'NUM_CATEGORY': 40, 'USE_NORMALS': False}, 'others': {'subset': 'test', 'bs': 64}}, 'test': {'_base_': {'NAME': 'ModelNet', 'DATA_PATH': '/export/datasets/public/Point_Cloud_Processing/TTA/clean/modelnet40_normal_resampled', 'N_POINTS': 8192, 'NUM_CATEGORY': 40, 'USE_NORMALS': False}, 'others': {'subset': 'test', 'bs': 32}}}, 'model': {'NAME': 'PointTransformer', 'trans_dim': 384, 'depth': 12, 'drop_path_rate': 0.1, 'cls_dim': 40, 'num_heads': 6, 'group_size': 32, 'num_group': 64, 'encoder_dims': 384, 'num_hid_cls_layers': 2, 'group_norm': False}, 'npoints': 1024, 'total_bs': 32, 'step_per_update': 1, 'max_epoch': 1, 'grad_norm_clip': 10, 'tta_dataset_path': '/export/datasets/public/Point_Cloud_Processing/TTA/Corrupt/modelnet_c/', 'normal': False}

#############################
#############################


All Corruptions: ['uniform', 'gaussian', 'background', 'impulse', 'upsampling', 'distortion_rbf', 'distortion_rbf_inv', 'density', 'density_inc', 'shear', 'rotation', 'cutout', 'distortion', 'occlusion', 'lidar']

TTA Results for Dataset: modelnet

Checkpoint Used: checkpoints/modelnet_src_only.pth

Corruption LEVEL: 5

65.235
61.062
34.157
47.285
74.068
65.802
68.193
78.728
82.861
72.488
38.006
75.324
69.652
36.994
28.566
